{
  "name": "reinstein.me",
  "version": "0.0.1",
  "description": "https://reinstein.me",
  "private": true,
  "scripts": {
    "build-local": "browserify index.js | uglifyjs --compress --mangle > bundle.js",
    "deploy": "npm run build-local && now --static && now alias",
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/reinstein.me.git"
  },
  "author": "Mike Reinstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/reinstein.me/issues"
  },
  "homepage": "https://github.com/mreinstein/reinstein.me#readme",
  "dependencies": {
    "serve": "^7.1.5",
    "text-animate": "^0.7.0"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "uglify-es": "^3.3.10"
  },
  "now": {
    "alias": [
      "reinstein.me",
      "www.reinstein.me"
    ]
  }
}
